# ProgSW

./: .gitmodules  FAQ.md  README.md
Code/: .gitignore
Code/DependencyInjectionWithGuice.Java/: .classpath  .classpath.bak  .gitignore  README.md
Code/DotNetBasics/: DotNetBasics.sln
Code/Factory.Java/: README.md
Code/Factory.dotNet/: Factory.dotNet.sln
Code/Fluent.Java/: .project  README.md
Code/Iterator.Java/: README.md
Code/Iterator.dotNet/: README.md
Code/Lambdas.Java/: .project  README.md
Code/OfRectanglesAndSquares/: OfRectanglesAndSquares.sln
Code/OfRectanglesAndSquares.Java/: .gitignore  .project  README.md
Code/OfRectanglesAndSquaresNoSolid.Java/: .gitignore  README.md
Code/OfSquaresAndRectangles/: .gitignore
Code/ProvaGit/: altro-file-importante.txt  (+1 more)
Code/WebSvc.dotNet/Tests/: MySvcTests.cs  README.md  Tests.csproj
Code/WebSvc.dotNet/Tests/Factories/: TestApplicationFactory.cs
Code/WebSvc.dotNet/Tests/Mocks/: DbMockThatThrowsException.cs
Code/dotNetBasics/ConsoleApp/: ConsoleApp.csproj  IMyList.cs  MyDataType.cs  MyLambdaInvoker.cs  MyList.cs  MyModel.cs  Program.cs  README.md
Code/dotNetBasics/ConsoleApp/ADStack/: ADStackComposer.cs  IncoherentStackException.cs
Code/dotNetBasics/ConsoleApp/ADStack/Components/: EKFLocalization.cs  FileMapRepository.cs  GNSSReceiver.cs  LidarClusteringForPedestrian.cs  ModelPredictiveControl.cs  PathPlanner.cs  PedestrianDetector.cs  QuattroporteDBWAdapter.cs  YoloV8PedestrianDetector.cs
Code/dotNetBasics/ConsoleApp/ADStack/Models/: IComponent.cs  IFusion.cs  IMap.cs  Map.cs
Code/dotNetBasics/ConsoleApp/Person/: PersonCfg.cs  PersonFluent.cs
Exams/: README.md
(+285 files in other folders)
